@import 'variables';
@import 'mixins';

@font-face{
    font-family:'Montserrat-Regular';
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Semi-Bold';
    src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: rgb(77,79,84); 
    background: -webkit-linear-gradient(top, $body-background-color-1  0%, $body-background-color-2  100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat-Regular';
    color: $font-color;
}
hr {
    opacity: .3;
}
.loader-wrapper {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}
.loader svg > rect {
    fill: $loader-color;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
#welcome {
    color: $font-color-light;
    font-size: 16px;
    margin-top: 30px;
}
#gc-title {
    font-family: 'Montserrat-Bold';
    color: $red;
    font-size: 30px;
}
.subtitle {
    @include subtitles;
    &-info {
        @include subtitles-info;
    }
}



.wrapper {
    background: $wrapper-background-color; 
    width: 92%;
    max-width: 1440px;
    height: 92%;
    border-radius: 25px;
    display: grid;
    grid-template-areas: "head head head"
    "left-content left-content agenda";
    grid-template-rows: 90px 1fr;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    header {
        grid-area: head;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 $wrapper-padding;
        .menu-items-container {
            display: flex;
            align-items: center;
            & > nav > .navbar  {
                display: flex;
                margin-left: 10px;
            }
            & nav > .navbar > .menu-item {
                margin-left: 15px;
                position: relative;
                cursor: pointer;
                white-space: nowrap;
                transition: opacity .5s ease-out;
            }
            & nav > .navbar > .menu-item:hover > a {
                opacity: .5;
            }
             & nav > .navbar > .menu-item:hover .sub-menu {
                opacity: 1;
                transform: translateX(0);
                pointer-events: all;
            } 
            & nav > .navbar > .menu-item svg {
                transition: transform .2s ease-in-out;
            }
            & nav > .navbar > .menu-item:hover svg {
                transform: rotate(180deg)
            }
            & nav > .navbar > .menu-item > ul.sub-menu {
                pointer-events: none;
                position: absolute;
                padding: 15px;
                border-radius: 5px;
                top: 20px;
                left: 0;
                white-space: nowrap;
                background: white;
                line-height: 2em;
                opacity: 0;
                transform: translateX(-20px);
                transition: all .5s ease-out;
            }
            & nav > .navbar ul.sub-menu .sub-menu-item {
                transition: all .5s ease-in-out;
            }
            & nav > .navbar ul.sub-menu .sub-menu-item:hover {
                transform: translateX(10px);
            }
            & nav > .navbar ul.sub-menu .sub-menu-item > a {
                @include menu-items;
                transition: all .5s ease-in-out;
            }
            & nav > .navbar ul.sub-menu .sub-menu-item:hover > a{
                color: $red;
            }
            & nav > .navbar > li svg {
                margin-left: 5px;
            }
            & > nav > .navbar > li  .chevron-down{
                fill: $menu-item-color;
            }
            & > nav > .navbar > li > a{
                @include menu-items;
            }
        }
        .user-info {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 220px;
            .user-info-item {
                cursor: pointer;
            }
            .user-details {
                display: flex;
                align-items: center;
                img {
                    margin-left: 10px;
                }
            }
            .vertical-line {
                width: 1px;
                height: 25px;
                background: rgba($menu-item-color, .3);
            }
            #userName {
                font-size: $menu-item-size;
                margin-right: 5px;
            }
        }
       
        
    }
    .left-content {
        grid-area: left-content;
       /*  background: green; */
        padding-left: calc(#{$wrapper-padding} + 10px) ;
        .carteira{
        margin-top: 60px;
        .carteira-boxes-container {
            border-radius: 25px;
            background-color: white;
            margin-top: 20px;
            margin-left: -15px;
            padding: 20px 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,.4);
            display: flex;
            justify-content: flex-start;
            flex-flow: row wrap;
            .carteira-box {
                @include carteira-boxes;
                .arrow-up {
                    position: absolute;
                    top: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0; 
                    height: 0; 
                    border-left: 19px solid transparent;
                    border-right: 19px solid transparent;
                    &.green {
                        border-bottom: 19px solid $green;
                    }
                    &.red {
                        border-top: 19px solid $red;
                    }
                  }
                  .arrow-down {

                  }
                  &.triangle {
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-end;
                      & > .carteira-box-text {
                          margin-bottom: 10px;
                      }
                  }
            }
        }
        }

        .pipeline {
            margin-top: 60px;
            .pipeline-container {
                margin-top: 20px;
                border-radius: 25px;
                background-color: white;
                padding: 20px 10px;
                box-shadow: 2px 2px 5px rgba(0,0,0,.4);
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                position: relative;
                .more-options {
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    cursor: pointer;
                    transition: opacity .4s ease-out;
                    &:hover {
                        opacity: .5;
                    }
                }
                .objectivo-global {
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 30px;
                    .objectivo {
                        color: $red;
                        font-size: 26px;
                        font-family: 'Montserrat-Semi-Bold';
                    }
                    #objectivo-placeholder {
                        font-family: 'Montserrat-Semi-Bold';
                        font-size: 14px;
                        color: $font-color;
                    }
                    .objectivo-global-boxes-container {
                        width: 100%;
                        display: flex;
                        flex-flow: row nowrap;
                        .objectivo-global-box {
                            width: 103px;
                            height: 60px;
                            background: $wrapper-background-color;
                            border-radius: 10px;
                            margin: 5px;
                            display: flex;
                            flex-flow: column nowrap;
                            align-items: center;
                            justify-content: center;
                            box-shadow: 0 3px 6px rgba(0,0,0, .25);
                            &-value {
                                font-size: $boxes-value;
                                font-family: 'Montserrat-Semi-Bold';
                                color: $boxes-value-color;
                            }
                            &-text {
                                font-size: 10px;
                                color: $font-color-light;
                            }
                        }
                    }
                }
            }
        }
    }

    
    .agenda {
        grid-area: agenda;
        /* background: red; */
        border-radius: 25px;
        background-color: white;
        margin-right: $wrapper-padding;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 60px;
        padding: 30px 20px;
        box-shadow: 2px 2px 5px rgba(0,0,0,.4);
        position: relative;
        /* background-image: linear-gradient(#FFFFFF, #F6F6F6); */
        .more-options {
            position: absolute;
            top: 25px;
            right: 40px;
        }
        .agenda-container {
            height: 35%;
            margin-top: 30px;
            position: relative;
            .agenda-item {
                @include agenda-item;
            }
            #add-agenda-item {
                position: absolute;
                right: 0;
            }
        }
    }
}


//Chart styles
#chartdiv {
    width: 52%;
    height: 284px;
    flex: 1 1 350px;
  }
  g[aria-labelledby=id-66-title] {
    display: none;
  }
  tspan {
      font-size: 9px;
      font-weight: bold;
  }

//Calendar styles
#caleandar {
    margin-top: 40px;
}

//triangle on top of sub menu
/* .sub-menu:before,
.sub-menu:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 19px;
  border: 11px solid transparent;
  border-bottom-color: $red;
}

.sub-menu:after {
  left: 20px;
  border: 10px solid transparent;
  border-bottom-color: $red;
} */
